
Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # google_compute_address.nat[0m will be created
[0m  [32m+[0m[0m resource "google_compute_address" "nat" {
      [32m+[0m[0m address            = (known after apply)
      [32m+[0m[0m address_type       = "EXTERNAL"
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m effective_labels   = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m label_fingerprint  = (known after apply)
      [32m+[0m[0m name               = "nat"
      [32m+[0m[0m network_tier       = "PREMIUM"
      [32m+[0m[0m prefix_length      = (known after apply)
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m purpose            = (known after apply)
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m subnetwork         = (known after apply)
      [32m+[0m[0m terraform_labels   = (known after apply)
      [32m+[0m[0m users              = (known after apply)
    }

[1m  # google_compute_disk.grafana_disk[0m will be created
[0m  [32m+[0m[0m resource "google_compute_disk" "grafana_disk" {
      [32m+[0m[0m access_mode                 = (known after apply)
      [32m+[0m[0m creation_timestamp          = (known after apply)
      [32m+[0m[0m disk_id                     = (known after apply)
      [32m+[0m[0m effective_labels            = (known after apply)
      [32m+[0m[0m enable_confidential_compute = (known after apply)
      [32m+[0m[0m id                          = (known after apply)
      [32m+[0m[0m label_fingerprint           = (known after apply)
      [32m+[0m[0m last_attach_timestamp       = (known after apply)
      [32m+[0m[0m last_detach_timestamp       = (known after apply)
      [32m+[0m[0m licenses                    = (known after apply)
      [32m+[0m[0m name                        = "grafana-disk"
      [32m+[0m[0m physical_block_size_bytes   = (known after apply)
      [32m+[0m[0m project                     = "theowafclass75-claudefergile"
      [32m+[0m[0m provisioned_iops            = (known after apply)
      [32m+[0m[0m provisioned_throughput      = (known after apply)
      [32m+[0m[0m self_link                   = (known after apply)
      [32m+[0m[0m size                        = 10
      [32m+[0m[0m source_disk_id              = (known after apply)
      [32m+[0m[0m source_image_id             = (known after apply)
      [32m+[0m[0m source_snapshot_id          = (known after apply)
      [32m+[0m[0m terraform_labels            = (known after apply)
      [32m+[0m[0m type                        = "pd-standard"
      [32m+[0m[0m users                       = (known after apply)
      [32m+[0m[0m zone                        = "us-central1-a"

      [32m+[0m[0m guest_os_features (known after apply)
    }

[1m  # google_compute_firewall.allow_http[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_http" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-http"
      [32m+[0m[0m network            = "main"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "80",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # google_compute_firewall.allow_https[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_https" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-https"
      [32m+[0m[0m network            = "main"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "443",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # google_compute_firewall.allow_https8080[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_https8080" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-https8080"
      [32m+[0m[0m network            = "main"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "8080",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # google_compute_firewall.allow_rdp[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_rdp" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-rdp"
      [32m+[0m[0m network            = "main"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "3389",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # google_compute_firewall.allow_ssh[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "allow_ssh" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-ssh"
      [32m+[0m[0m network            = "main"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "22",
            ]
          [32m+[0m[0m protocol = "tcp"
        }
    }

[1m  # google_compute_firewall.esp[0m will be created
[0m  [32m+[0m[0m resource "google_compute_firewall" "esp" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m destination_ranges = (known after apply)
      [32m+[0m[0m direction          = (known after apply)
      [32m+[0m[0m enable_logging     = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "allow-esp"
      [32m+[0m[0m network            = "main"
      [32m+[0m[0m priority           = 1000
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m self_link          = (known after apply)
      [32m+[0m[0m source_ranges      = [
          [32m+[0m[0m "0.0.0.0/0",
        ]

      [32m+[0m[0m allow {
          [32m+[0m[0m ports    = [
              [32m+[0m[0m "500",
            ]
          [32m+[0m[0m protocol = "udp"
        }
    }

[1m  # google_compute_instance.vm[0m will be created
[0m  [32m+[0m[0m resource "google_compute_instance" "vm" {
      [32m+[0m[0m can_ip_forward          = false
      [32m+[0m[0m cpu_platform            = (known after apply)
      [32m+[0m[0m current_status          = (known after apply)
      [32m+[0m[0m deletion_protection     = false
      [32m+[0m[0m effective_labels        = (known after apply)
      [32m+[0m[0m guest_accelerator       = (known after apply)
      [32m+[0m[0m id                      = (known after apply)
      [32m+[0m[0m instance_id             = (known after apply)
      [32m+[0m[0m label_fingerprint       = (known after apply)
      [32m+[0m[0m machine_type            = "e2-medium"
      [32m+[0m[0m metadata_fingerprint    = (known after apply)
      [32m+[0m[0m metadata_startup_script = <<-EOT
            #!/bin/bash
            sudo apt-get update -y
            sudo apt-get install -y git
            sudo apt-get install -y git nginx
            
            sudo systemctl enable nginx
            sudo systemctl start nginx
            
            
            cd /tmp
            sudo git clone https://github.com/BalericaAI/SEIR-1.git
            
            sudo chmod +x /tmp/SEIR-1/weekly_lessons/weeka/userscripts/supera.sh
            sudo bash /tmp/SEIR-1/weekly_lessons/weeka/userscripts/supera.sh
        EOT
      [32m+[0m[0m min_cpu_platform        = (known after apply)
      [32m+[0m[0m name                    = "lab-vm"
      [32m+[0m[0m project                 = "theowafclass75-claudefergile"
      [32m+[0m[0m self_link               = (known after apply)
      [32m+[0m[0m tags                    = [
          [32m+[0m[0m "http",
          [32m+[0m[0m "http-server",
          [32m+[0m[0m "ssh",
        ]
      [32m+[0m[0m tags_fingerprint        = (known after apply)
      [32m+[0m[0m terraform_labels        = (known after apply)
      [32m+[0m[0m zone                    = "us-central1-a"

      [32m+[0m[0m boot_disk {
          [32m+[0m[0m auto_delete                = true
          [32m+[0m[0m device_name                = (known after apply)
          [32m+[0m[0m disk_encryption_key_sha256 = (known after apply)
          [32m+[0m[0m kms_key_self_link          = (known after apply)
          [32m+[0m[0m mode                       = "READ_WRITE"
          [32m+[0m[0m source                     = (known after apply)

          [32m+[0m[0m initialize_params {
              [32m+[0m[0m image                  = "debian-cloud/debian-11"
              [32m+[0m[0m labels                 = (known after apply)
              [32m+[0m[0m provisioned_iops       = (known after apply)
              [32m+[0m[0m provisioned_throughput = (known after apply)
              [32m+[0m[0m size                   = 20
              [32m+[0m[0m type                   = (known after apply)
            }
        }

      [32m+[0m[0m confidential_instance_config (known after apply)

      [32m+[0m[0m network_interface {
          [32m+[0m[0m internal_ipv6_prefix_length = (known after apply)
          [32m+[0m[0m ipv6_access_type            = (known after apply)
          [32m+[0m[0m ipv6_address                = (known after apply)
          [32m+[0m[0m name                        = (known after apply)
          [32m+[0m[0m network                     = (known after apply)
          [32m+[0m[0m network_ip                  = (known after apply)
          [32m+[0m[0m stack_type                  = (known after apply)
          [32m+[0m[0m subnetwork                  = (known after apply)
          [32m+[0m[0m subnetwork_project          = (known after apply)

          [32m+[0m[0m access_config {
              [32m+[0m[0m nat_ip       = (known after apply)
              [32m+[0m[0m network_tier = (known after apply)
            }
        }

      [32m+[0m[0m reservation_affinity (known after apply)

      [32m+[0m[0m scheduling (known after apply)
    }

[1m  # google_compute_network.main[0m will be created
[0m  [32m+[0m[0m resource "google_compute_network" "main" {
      [32m+[0m[0m auto_create_subnetworks                   = false
      [32m+[0m[0m delete_default_routes_on_create           = false
      [32m+[0m[0m gateway_ipv4                              = (known after apply)
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m internal_ipv6_range                       = (known after apply)
      [32m+[0m[0m mtu                                       = 1460
      [32m+[0m[0m name                                      = "main"
      [32m+[0m[0m network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      [32m+[0m[0m numeric_id                                = (known after apply)
      [32m+[0m[0m project                                   = "theowafclass75-claudefergile"
      [32m+[0m[0m routing_mode                              = "REGIONAL"
      [32m+[0m[0m self_link                                 = (known after apply)
    }

[1m  # google_compute_network.vpc2[0m will be created
[0m  [32m+[0m[0m resource "google_compute_network" "vpc2" {
      [32m+[0m[0m auto_create_subnetworks                   = false
      [32m+[0m[0m delete_default_routes_on_create           = false
      [32m+[0m[0m gateway_ipv4                              = (known after apply)
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m internal_ipv6_range                       = (known after apply)
      [32m+[0m[0m mtu                                       = 1460
      [32m+[0m[0m name                                      = "vpc2"
      [32m+[0m[0m network_firewall_policy_enforcement_order = "AFTER_CLASSIC_FIREWALL"
      [32m+[0m[0m numeric_id                                = (known after apply)
      [32m+[0m[0m project                                   = "theowafclass75-claudefergile"
      [32m+[0m[0m routing_mode                              = "REGIONAL"
      [32m+[0m[0m self_link                                 = (known after apply)
    }

[1m  # google_compute_router.router[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router" "router" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "router"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)

      [32m+[0m[0m bgp {
          [32m+[0m[0m advertise_mode     = "DEFAULT"
          [32m+[0m[0m asn                = 64514
          [32m+[0m[0m identifier_range   = (known after apply)
          [32m+[0m[0m keepalive_interval = 20
        }
    }

[1m  # google_compute_router.router-vpc2[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router" "router-vpc2" {
      [32m+[0m[0m creation_timestamp = (known after apply)
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m name               = "router-vpc2"
      [32m+[0m[0m network            = (known after apply)
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m region             = "us-central1"
      [32m+[0m[0m self_link          = (known after apply)

      [32m+[0m[0m bgp {
          [32m+[0m[0m advertise_mode     = "DEFAULT"
          [32m+[0m[0m asn                = 64515
          [32m+[0m[0m identifier_range   = (known after apply)
          [32m+[0m[0m keepalive_interval = 20
        }
    }

[1m  # google_compute_router_nat.nat[0m will be created
[0m  [32m+[0m[0m resource "google_compute_router_nat" "nat" {
      [32m+[0m[0m auto_network_tier                   = (known after apply)
      [32m+[0m[0m enable_dynamic_port_allocation      = (known after apply)
      [32m+[0m[0m enable_endpoint_independent_mapping = (known after apply)
      [32m+[0m[0m endpoint_types                      = (known after apply)
      [32m+[0m[0m icmp_idle_timeout_sec               = 30
      [32m+[0m[0m id                                  = (known after apply)
      [32m+[0m[0m min_ports_per_vm                    = (known after apply)
      [32m+[0m[0m name                                = "nat"
      [32m+[0m[0m nat_ip_allocate_option              = "MANUAL_ONLY"
      [32m+[0m[0m nat_ips                             = (known after apply)
      [32m+[0m[0m project                             = "theowafclass75-claudefergile"
      [32m+[0m[0m region                              = "us-central1"
      [32m+[0m[0m router                              = "router"
      [32m+[0m[0m source_subnetwork_ip_ranges_to_nat  = "LIST_OF_SUBNETWORKS"
      [32m+[0m[0m tcp_established_idle_timeout_sec    = 1200
      [32m+[0m[0m tcp_time_wait_timeout_sec           = 120
      [32m+[0m[0m tcp_transitory_idle_timeout_sec     = 30
      [32m+[0m[0m udp_idle_timeout_sec                = 30

      [32m+[0m[0m subnetwork {
          [32m+[0m[0m name                     = (known after apply)
          [32m+[0m[0m secondary_ip_range_names = []
          [32m+[0m[0m source_ip_ranges_to_nat  = [
              [32m+[0m[0m "ALL_IP_RANGES",
            ]
        }
    }

[1m  # google_compute_subnetwork.demo[0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "demo" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.0.0.0/18"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m name                       = "vpc2-subnet"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = true
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "theowafclass75-claudefergile"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-central1"
      [32m+[0m[0m secondary_ip_range         = [
          [32m+[0m[0m {
              [32m+[0m[0m ip_cidr_range = "10.254.69.0/24"
              [32m+[0m[0m range_name    = "salty"
            },
          [32m+[0m[0m {
              [32m+[0m[0m ip_cidr_range = "10.254.169.0/24"
              [32m+[0m[0m range_name    = "dirty"
            },
        ]
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
    }

[1m  # google_compute_subnetwork.private[0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "private" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.0.0.0/18"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m name                       = "private-subnet"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = true
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "theowafclass75-claudefergile"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-central1"
      [32m+[0m[0m secondary_ip_range         = [
          [32m+[0m[0m {
              [32m+[0m[0m ip_cidr_range = "10.48.0.0/14"
              [32m+[0m[0m range_name    = "k8s-pod-range"
            },
          [32m+[0m[0m {
              [32m+[0m[0m ip_cidr_range = "10.52.0.0/20"
              [32m+[0m[0m range_name    = "k8s-service-range"
            },
        ]
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
    }

[1m  # google_compute_subnetwork.safehouse[0m will be created
[0m  [32m+[0m[0m resource "google_compute_subnetwork" "safehouse" {
      [32m+[0m[0m creation_timestamp         = (known after apply)
      [32m+[0m[0m external_ipv6_prefix       = (known after apply)
      [32m+[0m[0m fingerprint                = (known after apply)
      [32m+[0m[0m gateway_address            = (known after apply)
      [32m+[0m[0m id                         = (known after apply)
      [32m+[0m[0m internal_ipv6_prefix       = (known after apply)
      [32m+[0m[0m ip_cidr_range              = "10.1.0.0/23"
      [32m+[0m[0m ipv6_cidr_range            = (known after apply)
      [32m+[0m[0m name                       = "safehouse-subnet"
      [32m+[0m[0m network                    = (known after apply)
      [32m+[0m[0m private_ip_google_access   = true
      [32m+[0m[0m private_ipv6_google_access = (known after apply)
      [32m+[0m[0m project                    = "theowafclass75-claudefergile"
      [32m+[0m[0m purpose                    = (known after apply)
      [32m+[0m[0m region                     = "us-central1"
      [32m+[0m[0m secondary_ip_range         = [
          [32m+[0m[0m {
              [32m+[0m[0m ip_cidr_range = "10.1.48.0/24"
              [32m+[0m[0m range_name    = "new-york"
            },
          [32m+[0m[0m {
              [32m+[0m[0m ip_cidr_range = "10.1.52.0/24"
              [32m+[0m[0m range_name    = "boston"
            },
        ]
      [32m+[0m[0m self_link                  = (known after apply)
      [32m+[0m[0m stack_type                 = (known after apply)
    }

[1m  # google_project_service.comp[0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "comp" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m service            = "compute.googleapis.com"
    }

[1m  # google_project_service.compute[0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "compute" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m service            = "compute.googleapis.com"
    }

[1m  # google_project_service.cont[0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "cont" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m service            = "container.googleapis.com"
    }

[1m  # google_project_service.container[0m will be created
[0m  [32m+[0m[0m resource "google_project_service" "container" {
      [32m+[0m[0m disable_on_destroy = false
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m project            = "theowafclass75-claudefergile"
      [32m+[0m[0m service            = "container.googleapis.com"
    }

[1mPlan:[0m [0m21 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m ssh_command    = "gcloud compute ssh lab-vm --zone us-central1-a"
  [32m+[0m[0m vm_external_ip = (known after apply)
  [32m+[0m[0m vm_internal_ip = (known after apply)
  [32m+[0m[0m vm_name        = "lab-vm"
